VITE_GOOGLE_API_KEY=AIzaSyCfXb1VX4gWdNQCMFIig3hCT3JN7lSjgLE

DATABASE_URL=postgresql://postgres:Kpaz4850@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=10

JWT_SECRET=OKXCAYxr8LpvCvU8iuvxiaVwDf+fGZ2cpg5gSuSnYnVvAhm+/FmMQM1utDlyPSp30DL2seG2ZuXsuVOlnmah5g==

VITE_SUPABASE_URL=https://lexowvespjalktqbgqcs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxleG93dmVzcGphbGt0cWJncWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjYzNTEsImV4cCI6MjA3OTU0MjM1MX0.aUeyoPcyBfQQ66y1D7mYOdSl_InH60wZ9uHz_RurowQ