VITE_GOOGLE_API_KEY=AIzaSyCfXb1VX4gWdNQCMFIig3hCT3JN7lSjgLE

DATABASE_URL=postgresql://postgres.loxowvespjqlktabgacs:Kpaz4850@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true

JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6

VITE_SUPABASE_URL=https://loxowvespjqlktabgacs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxleG93dmVzcGphbGt0cWJncWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjYzNTEsImV4cCI6MjA3OTU0MjM1MX0.aUeyoPcyBfQQ66y1D7mYOdSl_InH60wZ9uHz_RurowQ
